class BotMessages:
    WELCOME = "👋 Привет! Я твой личный менеджер паролей.\n"
    CANCELLED = "❌ Действие отменено. Возврат в главное меню."
    ACCESS_DENIED = "🚫 Доступ закрыт. Вы не являетесь владельцем этого бота."

    # Сообщения для команд
    ENTER_SERVICE = "📝 Введи название сервиса (например, 'Google'):"
    ENTER_MASTER_PASS = "🔐 Введи мастер-пароль для доступа:"

    # Кнопки
    BTN_ADD = "Добавить"
    BTN_LIST = "Список"
    BTN_VIEW = "Просмотреть"
    BTN_CANCEL = "Отмена"

    # добавление аккаунта
    ENTER_SERVICE = "📝 Введите название сервиса:"
    ENTER_LOGIN = "👤 Введите логин/email:"
    ENTER_PASSWORD = "🔑 Введите пароль от аккаунта:"
    ENTER_MASTER = "🔐 Введите мастер-пароль (он будет использован для шифрования):"
    SUCCESS_ADD = "✅ Аккаунт успешно сохранен и зашифрован!"

    LIST_INTRO = "📋 Вот все твои аккаунты. Выбери нужный:"
    ACCOUNT_MENU = "Выбран сервис: **{service}**\n\nЧто ты хочешь сделать?"

    # Текст для Inline-кнопок
    BTN_GET = "🔍 Посмотреть пароль"
    BTN_EDIT = "✏️ Изменить"
    BTN_DELETE = "🗑️ Удалить"
    BTN_BACK = "⬅️ Назад к списку"
